/* 变量 */
@main-color:#006699;

*{
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}
img{
    // 解决图片3px间隙
    vertical-align: middle;
}

body{
    padding: .45rem 0;
    height: 100vh;

}
#main{
    /* 继承body内容的高度 */
    height: 100%;
    /* 给main设置相对定位 以为MUI区域滚动的容器设置了绝对定位 */
    position: relative;
}

/* 头部的公共样式 */

#header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;

    background-color: @main-color;
    display: flex;
    height: 0.45rem;
    color: #fff;
    padding-left: 0.45rem;
    padding-right: 0.45rem;
    h4{
        margin: 0;
        width: 2.85rem;
        font-weight: normal;
        text-align: center;
        line-height: .45rem;
    }
    a{
        position: absolute;
        top: 0;
        right: 0;
        width: .45rem;
        height: .45rem;
        text-align: center;
        line-height: .45rem;
        color: #fff;
    }

}

// 底部的公共样式

#footer{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100vw;
    height: .45rem;
    background-color: @main-color;
    ul{
        display: flex;

        li{
            width: 25vw;
            a{
                display: block;
                color: #fff;
                text-align: center;
                padding: .085rem;
                span{
                    display: block;
                }
            }
        }
    }
}