@import 'base.less';

/* 导航的区域 */
#nav{
    padding: .1rem;
    ul{
        display: flex;
        flex-wrap: wrap;
        li{
            width: 1.1833rem;
            a{
                display: block;
               img{
                  width: 100%; 
               }
            }
        }
    }
}

/* 广告区域 */
#banner{
    display: flex;
    padding: 0 0.1rem;

    .banner-left{
        flex: 2;
        height: 2.4rem;
        >a{
            display: flex;
            >img{
                width: 50%;
                height: 1.2rem;

            }
        }

    }
    .banner-right{
        flex: 1;
        height: 2.4rem;
        >a{  
            display: block; 
            >img{
                width: 100%;    
                height: 2.4rem;
            }
        }
    }
}

/* 品牌专区 */
#brand{
    padding: .1rem;
    .title{
        a{
            display: block;
            img{
                width: 100%;          
            }
        }
    }
    .content{
        ul{
            display: flex;
            flex-wrap: wrap;
            li{
                width: 25%;
                a{
                    display: block;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}


/* 运动生活专区 */
#sport,
#women,
#man{
    padding: 0.1rem;
    .title{
        a{
            display: block;
            img{
                width: 100%;

            }
        }
    }
    .content{
        ul{
            display: flex;
            flex-wrap: wrap;
            li{
                width: 50%;
               a.product{
                margin-top: .05rem;
                display: block;
                text-align: center;
                overflow: hidden;
                background-color: #fff;
                box-shadow: 0 0  2px #ccc;
                img{
                    width: 100%;
                }
               }

            }
        }
    }
}
#women{
    padding: 0 .1rem;
}